# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=ARMourstands
mod_name=ARMourstands
mod_desc=Add arms to armourstands and pose however you want to, all from survival!
mod_version=0.0.1
mc_version=1.9
mod_url=https://github.com/Team-RTG/1.9-Realistic-Terrain-Generation
mod_author="Topisani"
mod_creds=
mod_logo=
mcf_version=12.16.1.1887
mappings=snapshot_nodoc_20160505
run_dir=run
package_base=com.topisani.armoustands
